:host {
    flex-direction: column;
    align-items: center;
    width: 90%;
}

mat-card:not([class*=mat-elevation-z]) {
    box-shadow: none;
}
mat-card.subject-card {
    min-height: 60px;
}

mat-card {
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

mat-card-subtitle {
    margin-top: 8px;
}

.header-image::ng-deep{
    app-profile-picture{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .profile-picture-box{
        width: 30px;
        height: 30px;
    }
    .shorthand{
        font-size: 20px !important;
    }
}

.complete {
    margin-top: 20px;
    text-align: center;
    select {
        width: 134px;
        margin-left: 5px;
    }
}

input,button{
    display: inline-block;
    width:100%;
    height:100%;
    padding:6px;
    border-radius: 0;
}
b{
    width:100%;
    box-sizing: border-box;
} 

.add_more_btn{
    background-color:#eee;
}
    
.file_input{
    padding:6px 0 !important;
}
.title{
    width:100%;
    margin-top:6px;
    padding:6px;
    box-sizing: border-box;
    background-color: #15305a !important;
    color: white;
    text-align: center;
}
mat-card{
    margin:0;
    padding: 6px;
}

.meeting-name {
    margin-top: 3px;
}

.row{
    display: flex;
    width:100%;
    flex-direction: row;
    .col-1{
        display: flex;
        flex:1;
    }
    .col-3{
        display: flex;
        flex:3;       
        textarea{
            width:100%;
            padding:6px;
            margin:0;
            border:1px solid #aaa;
            border-radius:0;
        }
    }
}

.add-status-header{

    background-color:#fff;
    width:100%;
    h4{
        padding:10px 5px;;
        text-align: center;
    }
    .header-body{
        p{
            color: gray;
            padding:0px 5px;

        }
        span{
            display: block;
            text-align: right;
            padding: 5px;
            color:gray;
            font-size: 14px;
        }
    }
}