:host {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.avatar {
    position: relative;    
    top: 20px;
    margin-bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
}

.avatar::ng-deep{
    app-profile-picture{
        width: 64px;
        height: 64px;
    }
    .profile-picture-box{
        width: 64px;
        height: 64px;
    }
    .shorthand{
        font-size: 32px !important;
    }
}

.background {
    width: 64px;
    height: 64px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    opacity: 0.5;
    border-radius: 50%;
}

mat-icon {
    color: white;
}

.company-title{
    display:block;
    background-color:#FFFFFF;
    padding-bottom:5px;
    margin-bottom:10px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

    .comany-tile-background{
        width:100%;
        height:67px;
        background-image: url('/assets/images/company-bg.png');
    }

    company-logo{
        margin:0 auto;
        margin-top:-30px;
        width:60px;
        height:60px;
    }
    .company_name{
        width:100%;
        text-align: center;
    }

    .company-address{
        width:100%;
        margin: 2px 0px;
        text-align: center;
        font-size: 13px;
        color:gray;
    }

    .action-icon{

        text-align: center;
        

        a {
            margin: 10px 15px;
            display:inline-block;
            width:30px;
            height:30px;
            background-color:#006CD6;
            border-radius:50px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            .icon-lable{
                display: block;
                margin-top:-6px;
                color:gray;
                font-size:13px;
                text-align: center; 
            }

        }
        mat-icon{
            // padding:10px 15px;
            color:white;
            line-height: 30px;
            font-size:15px;
        }
    }
}


.company-description{
    panel-card-title{
        font-size:14px;
    }

    panel-card-body{
        color:gray;
        font-size:13px;

        p{
            margin-bottom:10px;
        }

        div{
            // height:27px;
            line-height:27px;
            padding:5px 0px;
            mat-icon{
                height:27px;
                display:inline-block;
                line-height:27px;
                vertical-align: middle;
                color:#006CD6;
            }
            span{
                margin-left: 4px;
                height:27px;
                display:inline-block;
                line-height:27px;
                vertical-align: middle;
            }
        }
    }
}

form{
    height: 50%;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    mat-form-field{
        width:100%;
    }
}

#file {
    opacity: 0;
    position: absolute;
}
