.prev-project {
    // height: 10%;
    // overflow: hidden;
    // overflow-y: scroll;
    .project-card-margin{
        margin-bottom: 5px;
    }
}

.oppo-process-bar {
    height: 6%;
    margin-top: -2%;
    text-align: right;
}

// active router link
a{
    position:relative;
    text-decoration: none;
    color:#000000;
    width:41%;
    height:20px;
    display:inline-block;
    padding:4% 4%;
    text-align: center;
    background-color: #E0EAF1;
    border-bottom: solid 2px #000000;

    .mysubject-unread{
        position: absolute;
        right: 6px;
        top: 5px;
        background-color: red;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: white;
    }
    
    .shared-with-me-unread{
        position: absolute;
        right: 2px;
        top: 1px;
        background-color: red;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: white;
    }
}
.active{
    background-color: rgb(255, 255, 255);
    color:#000000;
    border-bottom: none;
}
// end

.next-meeting {
    margin-top: -3px;
    font-size: 16px;
    color: #fff;
    background-color: #15305A;
    text-align: center;
    height: 22px;
    padding-top: 2px;
}

.subject-card-margin {
    margin-bottom: 5px;    
}

hr {
    border-top:0.5px solid lightgray;   
}

.customer-list{
    border-top:0.5px solid lightgray;
    .customer_owner{
        float:left;
        padding:2px 2px ;
        width:10%;
        height: 22px;
        company-logo{
            width:22px;
            height:22px;
        }
    }
    .contacts{
        float:right;
        padding:2px 2px ;
        width:70%;
        height: 22px;
        margin-left:-6px;
        .contact{
            line-height: 22px;
            display:inline-block;
            float:right;
            margin-left:5px;
            company-logo{
                width:22px;
                height:22px;
            }
        }
    }

}

.subject-list{
    // border-top:0.5px solid lightgray;
    .subject_creater{
        float:left;
        padding:6px 2px ;
        // width:10%;
        height: 30px;
        avatar-logo{
            width:30px;
            height:30px;
        }
    }
    .shared-contacts-admin{
        float:left;
        padding:6px 2px;
        // width:40%;
        height: 30px;
        margin-left:-3%;
        .contact-admin{
            line-height: 30px;
            display:inline-block;
            float:left;
            margin-left:5px;
            avatar-logo{
                width:30px;
                height:30px;
            }
        }
    }
    .separate {
        float:left;
        margin: 1%;
        font-size: 30px;
    }
    .shared-contacts{
        float:left;
        padding:6px 2px;
        // width:50%;
        height: 30px;
        margin-left:-6px;
        .contact{
            line-height: 30px;
            display:inline-block;
            float:right;
            margin-left:5px;
            avatar-logo{
                width:30px;
                height:30px;
            }
        }
    }
}

.no-subject {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 35%;
    align-items: center;
    p {
        font-size: 20px;
        font-weight: bolder;
        color: #CFD7E6;
        border: 2px;
        border-color: #CFD7E6;
        position: absolute;
        display: block;
        margin-top: 25px;
        padding-right: 30px;
    }
}

.formmat-modal{
    position: fixed;
    padding:0px !important;
    display: block;
    width: auto;
    width:100%;
    height:100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.288);
    z-index: 10;
    mat-card{
        left: 50%;
        top: 50%;
        position: absolute;
        width:75%;
        // height:400px;
        transform: translate(-50%, -50%);
        padding:20px;
        border-radius:5px;
        h4{
            text-align: center;
        }
        mat-form-field{
            width:100%;
        }
        form{
            mat-chip-list /deep/ div{
                height:30px;
                overflow: hidden;
                // text-overflow: ellipsis;
                overflow-y: scroll;
            }
          
            text-align: center;
            .product{
                width:100%;
            }
            .rate{
                width:49%;
            }
            .quantity{
                width:49%;
            }
            mat-form-field{
                width:100%;
            }
        }
        .form-btn{
            text-align: center;
        }
        .address-card{
            padding:4px 6px;
            border: 1px solid lightgray;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            text-align: center;

        }
        .action-btn{
            width:100%;
            text-align: center;
        }
    }
}

