.filter-container {
    width: 100%;
    height: auto;
    font-size: 13px; // border:1px solid red;
    .filter-header {
        width: 100%;
        a {
            width: 45%;
            display: inline-block;
            padding: 5px 0px;
            text-align: center;
            border: 1px solid #143258;
            border-radius: 5px;
            color: #143258;
        }
    }
    P {
        text-align: center;
        margin: 8px 0;
        color: gray;
    }
    form {
        width: 100%;
        box-sizing: border-box;
    }
    mat-form-field {
        width: 100%;
        box-sizing: border-box;
    }
}

.carousel-card {
    padding: 10px 0px;
    font-size: 12px;
    margin-top: 4px;
    padding: 1px 0 6px 0;
    margin-bottom: 5px;
    .carousel {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        .carousel-img-box {
            text-align: center;
            width: 23vw;
            height: 15vw;
            // margin: 10px 0;
        }
    }
}

mat-card {
    margin: 0;
    padding: 16px;
}

.filter-div {
    z-index: 10;
}

.search-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    .search-field {
        display: inline-block;
        width: 70%;
    } // .choice-field {
    //     width: 30%;
    // }
    .filter-btn {
        // margin-left: 2%;
        padding: 0 2%;
        width: 30%;
        height: 35px !important;
        display: inline-block;
        line-height: 35px; // border: 1px solid lightgray;
        border: none; // border-radius: 4px;
        text-align: center;
        background-color: #5197dc;
        // background-color: #15305A;
        color: #ffffff;
        mat-icon {
            vertical-align: center;
            font-size: 15px;
            height: 19px
        }
    }
}