// .container{
//     height:1000px;
//     background-color:gray;
//     overflow-y: scroll;
// }
.delete{
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545
}
.edit{
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



  
.paymentterm{
    h4{
        height:24px;
        line-height: 24px;
        mat-icon{
            float:right;
        }
    }
    .list{
        padding:5px 0px 5px 20px ;
        span{
            margin:4px;
            display:block;
            height:20px;
            line-height: 20px;
            width:100%;
            mat-icon{

                float:right;
                font-size:15px;
                height:20px;
                line-height: 20px;
            }
        }
    }
   
}

.shipvia{
    h4{
        height:24px;
        line-height: 24px;
        mat-icon{
            float:right;
        }
    }
    .list{
        padding:5px 0px 5px 20px ;
        span{
            margin:4px;
            display:block;
            height:20px;
            line-height: 20px;
            width:100%;
            mat-icon{

                float:right;
                font-size:15px;
                height:20px;
                line-height: 20px;
            }
        }
    }
   
}

.permission{
    h4{
        height:24px;
        line-height: 24px;
        mat-icon{
            float:right;
        }
    }
    .list{
        padding:5px 0px 5px 20px ;
        span{
            margin:4px;
            display:block;
            height:20px;
            line-height: 20px;
            width:100%;
            mat-icon{

                float:right;
                font-size:15px;
                height:20px;
                line-height: 20px;
            }
        }
    }
   
}

.add-quote-setting-modal{
    position: fixed;
    padding:0px !important;
    display: block;
    width: auto;
    width:100%;
    height:100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.288);
    z-index: 10;
    mat-card{
        left: 50%;
        top: 50%;
        position: absolute;
        width:75%;
        transform: translate(-50%, -50%);
        padding:20px;
        border-radius:5px;
        h4{
            text-align: center;
        }
        form{
          
            text-align: center;
            
            mat-form-field{
                width:100%;
                display:inline-block;
            }
        }
        .action-btn{
            width:90%;
            text-align: center;
        }
    }
}