$width: 90%;

:host {
    display: flex;
    height: 100%;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

.chip-list {
    width: $width;
}

.shared-user-list {
    width: $width;
    mat-chip {
        display: inline-block;
        padding: 0;
    }
    .mat-chip:not(.mat-basic-chip)+.mat-chip:not(.mat-basic-chip) {
        margin: 10px 5px 0 0;
    }
}

button {
    margin-top: 5px; 
}

.shared-user {
    // margin-right: 20px;
    app-profile-picture {
        float: left;
    }
    span {
        display: inline-block;
        margin-left: 5px;  
        font-size: 12px;
        color: grey;
    }
    .mat-chip-remove {
        margin-right: -14px;
        margin-left: 0;
        cursor: pointer;
    }
}
.shared-user-container {
    margin-left: 10px;
}

.arrow-guide{
    display:block;
    background-color:#eee;
    text-align: center;
}

.add-product-modal{
    position: fixed;
    padding:0px !important;
    display: block;
    width: auto;
    width:100%;
    height:100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.288);
    z-index: 10;
    mat-card{
        left: 50%;
        top: 50%;
        position: absolute;
        width:75%;
        transform: translate(-50%, -50%);
        padding:20px;
        border-radius:5px;
        h4{
            text-align: center;
        }
        form{
          
            text-align: center;
            .product{
                width:100%;
            }
            .rate{
                width:49%;
            }
            .quantity{
                width:49%;
            }
            mat-form-field{
                display:inline-block;
            }
        }
        .address-card{
            padding:4px 6px;
            border: 1px solid lightgray;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            text-align: center;

        }
        .action-btn{
            width:100%;
            text-align: center;
        }
    }
}

.current-users-title{
    margin-top:20px;
    width: 96%;
    .select-title {
        float: right;
        margin-right: 3%;
        
    } 
}

mat-card{
    padding:10px ;
    // height:45px;
    margin-top:5px;
}

.user-content{
    display:block;
    width:$width;
    .company-logo{
        width:12%;
        height: 44px;
        display:inline-block;
        vertical-align: middle;
        avatar-logo{
            width:40px;
            height:40px;

        }
    }

    .user-name{
        vertical-align: middle;
        text-align: left;
        margin-left:4px;
        // line-height: 44px;
        height: 44px;
        display:inline-block;
        width:50%;
        overflow: hidden;
        .user-email{
            color:gray;
            font-size:12px;
            vertical-align: sub;
            overflow: hidden;
        }
    }
    .user-level{
        width:34%;
        display:inline-block;
        .permission{
            width:71%;
            text-align: center;
            // background-color: #143258;
            display:inline-block;
            color:#FFFFFF;
            border-radius: 4px;
            height:30px;
            line-height: 30px;
            vertical-align: middle;
        } 
        .remove-btn{
            width:25%;
            text-align: center;
            background-color: #143258;
            display:inline-block;
            color:#FFFFFF;
            border-radius: 4px;
            height:30px;
            line-height: 30px;
            vertical-align: middle;
        } 
    }
}

.company-user-list {
    margin-top:20px;
    width:96%;
    mat-card{
        margin-left:-9px;
        width: 93%;
        padding:16px 16px;
        app-profile-picture{
            background-color: #143258;
        }
        .select-employee{
            float:right;
            background-color: #143159;
            color:#fff;
            padding:5px 10px;
            border-radius: 5px;
        }
    }

    .select-title {
        float: right;
        margin-right: 3%;
    } 
}

.user-card {
    display: inline-block;
    width: 100%;
    .shared-user {
        display: inline-block;        
        width: 66%;
        // margin-right: 20px;
        app-profile-picture {
            float: left;
        }
        span {
            display: inline-block;
            margin-left: 5px;  
            font-size: 12px;
            color: grey;
        }
        .mat-chip-remove {
            margin-right: -14px;
            margin-left: 0;
            cursor: pointer;
        }
    }
    .select-user {
        display: inline-block;        
        width: 26%;
    }   
}

.shared-user-container {
    margin-left: 10px;
}
