$break-small: 750px;
$break-large: 1200px;
$h2:36px;
$h3:24px;
$p:20px;

.template-row {
    line-height: 1.438em;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    color: black;
    position: relative;
    padding: 2vw 0 3vw 0;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(216, 216, 216);
    border-bottom: 1px solid rgb(216, 216, 216);
    margin: 0 auto;
    background-color: #f5f5f5;

    .delete-button {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    h2 {
        font-size: $h2;
        font-weight: bold;
    }

    h3 {
        font-size: $h3;
    }

    p {
        font-size: $p;
    }

    .row-picture {
        max-width: 80vw;
        height: auto;
    }

    .row-title {
        font-size: 34px;
        line-height: 1.206em;
    }

    .row-description {
        line-height: 1.438em;
        padding: 20px 80px 0 80px;
    }

    .template-cols {
        // max-width: 1280px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // width:80%;
        width: 1280px;
        flex-wrap: wrap;

        .template-col {
            // padding: 4vw 6vw;
            box-sizing: border-box;
            width: 295px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border-bottom-width: 1px;
            border-right-width: 1px;
            border-radius: 2px;
            border-color: #d8d8d8;
            background-color: #fff;
            margin-top: 2vw;
            overflow: hidden;
            text-overflow: ellipsis;

            .column-background {
                background-repeat: no-repeat, repeat;
                background-size: cover;
                background-position: 50% center;

            }

            .column-image {
                width: 295px;
                height: 180px;
                display: flex;

                img {
                    // max-width: 100%;
                    // max-width: 100%;
                    max-height: 100%;
                    height: auto;
                    // height: auto;
                    display: inline-block;
                }
            }

            .column-title {
                margin: 20px 20px 0 20px;
                text-align: center;
            }

            .column-description {
                margin: 20px 20px 20px 20px;
                text-align: center;
                word-break: break-word;
            }

            img {
                display: flex;
                flex: 1;
                height: auto;
            }

        }
    }
}

.template-row:hover {
    .delete-button {
        display: block;
    }
}